
T45F4 000:300 SEGGER J-Link V5.12e Log File (0036ms, 0309ms total)
T45F4 000:300 DLL Compiled: Apr 29 2016 15:03:58 (0036ms, 0309ms total)
T45F4 000:300 Logging started @ 2018-05-18 11:40 (0036ms, 0309ms total)
T45F4 000:336 JLINK_SetWarnOutHandler(...) (0000ms, 0309ms total)
T45F4 000:336 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59404103
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0262ms, 0571ms total)
T45F4 000:598 JLINK_SetErrorOutHandler(...) (0000ms, 0571ms total)
T45F4 000:598 JLINK_ExecCommand("ProjectFile = "D:\MCU\GPIO_LED\out\JLinkSettings.ini"", ...)  returns 0x00 (0060ms, 0631ms total)
T45F4 000:659 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "LPC1114/301" selected.  returns 0x00 (0004ms, 0635ms total)
T45F4 000:663 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0635ms total)
T45F4 000:663 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0635ms total)
T45F4 000:663 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0635ms total)
T45F4 000:663 JLINK_GetFirmwareString(...) (0000ms, 0635ms total)
T45F4 000:672 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0635ms total)
T45F4 000:672 JLINK_GetCompileDateTime() (0000ms, 0635ms total)
T45F4 000:676 JLINK_GetFirmwareString(...) (0000ms, 0635ms total)
T45F4 000:680 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0635ms total)
T45F4 000:690 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0635ms total)
T45F4 000:690 JLINK_SetSpeed(5000) (0000ms, 0635ms total)
T45F4 000:690 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0036ms, 0671ms total)
T45F4 000:727 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0671ms total)
T45F4 000:727 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0671ms total)
T45F4 000:727 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0671ms total)
T45F4 000:730 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0671ms total)
T45F4 000:730 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0671ms total)
T45F4 000:730 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0672ms total)
T45F4 000:731 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0672ms total)
T45F4 000:731 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0672ms total)
T45F4 000:731 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0672ms total)
T45F4 000:731 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0672ms total)
T45F4 000:731 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0672ms total)
T45F4 000:731 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0672ms total)
T45F4 000:732 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0673ms total)
T45F4 000:732 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0673ms total)
T45F4 000:732 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0673ms total)
T45F4 000:732 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0673ms total)
T45F4 000:732 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0226ms, 0899ms total)
T45F4 000:958 JLINK_Halt()  returns 0x00 (0000ms, 0899ms total)
T45F4 000:958 JLINK_IsHalted()  returns TRUE (0000ms, 0899ms total)
T45F4 000:958 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0899ms total)
T45F4 000:958 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0899ms total)
T45F4 000:958 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0900ms total)
T45F4 000:968 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0900ms total)
T45F4 000:974 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0900ms total)
T45F4 000:974 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0900ms total)
T45F4 000:974 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0900ms total)
T45F4 000:982 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0900ms total)
T45F4 000:986 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0901ms total)
T45F4 000:987 JLINK_Halt()  returns 0x00 (0000ms, 0901ms total)
T45F4 000:987 JLINK_IsHalted()  returns TRUE (0000ms, 0901ms total)
T45F4 001:079 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0904ms total)
T45F4 001:082 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T45F4 001:082 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0904ms total)
T45F4 001:082 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0904ms total)
T45F4 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T45F4 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T45F4 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T45F4 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T45F4 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T45F4 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T45F4 001:082 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0904ms total)
T45F4 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T45F4 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T45F4 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T45F4 001:082 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0904ms total)
T45F4 001:082 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0904ms total)
T45F4 001:082 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0904ms total)
T45F4 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T45F4 001:082 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0905ms total)
T45F4 001:083 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0905ms total)
T45F4 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T45F4 001:083 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0905ms total)
T45F4 001:083 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0908ms total)
T45F4 001:086 JLINK_IsHalted()  returns TRUE (0002ms, 0910ms total)
T45F4 001:088 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0908ms total)
T45F4 001:088 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0908ms total)
T45F4 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T45F4 001:089 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T45F4 001:089 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0908ms total)
T45F4 001:089 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0908ms total)
T45F4 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T45F4 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T45F4 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T45F4 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T45F4 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T45F4 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T45F4 001:089 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0908ms total)
T45F4 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T45F4 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T45F4 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T45F4 001:089 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0908ms total)
T45F4 001:089 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0908ms total)
T45F4 001:089 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0001ms, 0909ms total)
T45F4 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T45F4 001:090 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0909ms total)
T45F4 001:090 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0909ms total)
T45F4 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T45F4 001:090 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0909ms total)
T45F4 001:090 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0910ms total)
T45F4 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T45F4 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T45F4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T45F4 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T45F4 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T45F4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T45F4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T45F4 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T45F4 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T45F4 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T45F4 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T45F4 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T45F4 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T45F4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T45F4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T45F4 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T45F4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T45F4 001:192 JLINK_IsHalted()  returns TRUE (0002ms, 0913ms total)
T45F4 001:194 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0911ms total)
T45F4 001:194 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0911ms total)
T45F4 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T45F4 001:246 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0911ms total)
T45F4 001:246 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0911ms total)
T45F4 001:246 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0911ms total)
T45F4 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T45F4 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T45F4 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T45F4 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T45F4 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T45F4 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T45F4 001:246 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0911ms total)
T45F4 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T45F4 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T45F4 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T45F4 001:247 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0912ms total)
T45F4 001:247 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0912ms total)
T45F4 001:247 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0912ms total)
T45F4 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T45F4 001:247 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0912ms total)
T45F4 001:247 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0912ms total)
T45F4 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T45F4 001:247 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0912ms total)
T45F4 001:247 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0914ms total)
T45F4 001:249 JLINK_IsHalted()  returns TRUE (0002ms, 0916ms total)
T45F4 001:251 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0914ms total)
T45F4 001:251 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0914ms total)
T45F4 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T45F4 001:256 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0916ms total)
T45F4 001:258 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T45F4 001:258 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0916ms total)
T45F4 001:258 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0917ms total)
T45F4 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T45F4 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T45F4 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T45F4 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T45F4 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T45F4 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T45F4 001:259 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0917ms total)
T45F4 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T45F4 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T45F4 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T45F4 001:259 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0917ms total)
T45F4 001:259 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0917ms total)
T45F4 001:259 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0917ms total)
T45F4 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T45F4 001:259 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0917ms total)
T45F4 001:259 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0917ms total)
T45F4 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T45F4 001:259 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0917ms total)
T45F4 001:259 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0919ms total)
T45F4 001:261 JLINK_IsHalted()  returns TRUE (0001ms, 0920ms total)
T45F4 001:263 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0919ms total)
T45F4 001:263 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0919ms total)
T45F4 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T45F4 001:263 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 70 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0922ms total)
T45F4 001:266 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 70 47 00 00 00 80 03 50 C0 3F 02 50 C0 3F 03 50 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0923ms total)
T45F4 001:267 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T45F4 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T45F4 001:267 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0923ms total)
T45F4 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T45F4 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T45F4 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T45F4 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T45F4 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T45F4 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T45F4 001:268 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0924ms total)
T45F4 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T45F4 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T45F4 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T45F4 001:268 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0924ms total)
T45F4 001:268 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0924ms total)
T45F4 001:268 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0924ms total)
T45F4 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T45F4 001:268 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0924ms total)
T45F4 001:268 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0924ms total)
T45F4 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T45F4 001:268 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0924ms total)
T45F4 001:268 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0926ms total)
T45F4 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T45F4 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T45F4 001:276 JLINK_IsHalted()  returns TRUE (0001ms, 0927ms total)
T45F4 001:277 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0926ms total)
T45F4 001:277 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0926ms total)
T45F4 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T45F4 001:278 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 21 08 43 09 49 08 60 08 46 00 68 40 21 08 43 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0929ms total)
T45F4 001:281 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0931ms total)
T45F4 001:283 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T45F4 001:283 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 0931ms total)
T45F4 001:283 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0931ms total)
T45F4 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T45F4 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T45F4 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T45F4 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T45F4 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T45F4 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T45F4 001:283 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0931ms total)
T45F4 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T45F4 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T45F4 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T45F4 001:283 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0931ms total)
T45F4 001:283 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0931ms total)
T45F4 001:283 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0931ms total)
T45F4 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T45F4 001:283 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0931ms total)
T45F4 001:283 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0931ms total)
T45F4 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T45F4 001:283 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0931ms total)
T45F4 001:283 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0933ms total)
T45F4 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T45F4 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T45F4 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T45F4 001:290 JLINK_IsHalted()  returns TRUE (0002ms, 0935ms total)
T45F4 001:292 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0933ms total)
T45F4 001:292 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0933ms total)
T45F4 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T45F4 001:292 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0933ms total)
T45F4 001:292 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 0933ms total)
T45F4 001:292 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0933ms total)
T45F4 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T45F4 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T45F4 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T45F4 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T45F4 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T45F4 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T45F4 001:292 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0933ms total)
T45F4 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T45F4 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T45F4 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T45F4 001:292 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0933ms total)
T45F4 001:292 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0933ms total)
T45F4 001:292 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0933ms total)
T45F4 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0934ms total)
T45F4 001:293 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0934ms total)
T45F4 001:293 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0934ms total)
T45F4 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T45F4 001:293 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0934ms total)
T45F4 001:293 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0935ms total)
T45F4 001:294 JLINK_IsHalted()  returns TRUE (0002ms, 0937ms total)
T45F4 001:296 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0935ms total)
T45F4 001:296 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0935ms total)
T45F4 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T45F4 001:351 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0001ms, 0936ms total)
T45F4 001:353 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T45F4 001:353 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0936ms total)
T45F4 001:353 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0936ms total)
T45F4 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T45F4 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T45F4 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T45F4 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T45F4 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T45F4 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T45F4 001:353 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0936ms total)
T45F4 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T45F4 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T45F4 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T45F4 001:353 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0936ms total)
T45F4 001:353 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0936ms total)
T45F4 001:353 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0936ms total)
T45F4 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T45F4 001:353 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0936ms total)
T45F4 001:353 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0937ms total)
T45F4 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T45F4 001:354 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0937ms total)
T45F4 001:354 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0938ms total)
T45F4 001:355 JLINK_IsHalted()  returns TRUE (0002ms, 0940ms total)
T45F4 001:357 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0938ms total)
T45F4 001:357 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0938ms total)
T45F4 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T45F4 001:357 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0938ms total)
T45F4 001:357 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T45F4 001:357 JLINK_WriteReg(R2, 0x0000052C)  returns 0x00 (0000ms, 0938ms total)
T45F4 001:357 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0938ms total)
T45F4 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T45F4 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T45F4 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T45F4 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T45F4 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T45F4 001:358 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0939ms total)
T45F4 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T45F4 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T45F4 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T45F4 001:358 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0939ms total)
T45F4 001:358 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0939ms total)
T45F4 001:358 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0939ms total)
T45F4 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T45F4 001:358 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0939ms total)
T45F4 001:358 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0939ms total)
T45F4 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T45F4 001:358 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0939ms total)
T45F4 001:358 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0941ms total)
T45F4 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T45F4 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T45F4 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T45F4 001:368 JLINK_IsHalted()  returns TRUE (0002ms, 0943ms total)
T45F4 001:370 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0941ms total)
T45F4 001:370 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0941ms total)
T45F4 001:370 JLINK_ReadReg(R0)  returns 0xC1E4B37C (0000ms, 0941ms total)
T45F4 001:371 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0941ms total)
T45F4 001:371 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T45F4 001:371 JLINK_WriteReg(R2, 0x0000052C)  returns 0x00 (0000ms, 0941ms total)
T45F4 001:371 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0941ms total)
T45F4 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T45F4 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T45F4 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T45F4 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T45F4 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T45F4 001:371 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0941ms total)
T45F4 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T45F4 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T45F4 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T45F4 001:371 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0941ms total)
T45F4 001:371 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0941ms total)
T45F4 001:371 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0941ms total)
T45F4 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T45F4 001:371 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0941ms total)
T45F4 001:371 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0941ms total)
T45F4 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T45F4 001:371 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0941ms total)
T45F4 001:371 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0943ms total)
T45F4 001:373 JLINK_IsHalted()  returns TRUE (0002ms, 0945ms total)
T45F4 001:375 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0943ms total)
T45F4 001:375 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0943ms total)
T45F4 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T45F4 001:428 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0943ms total)
T45F4 001:428 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0943ms total)
T45F4 001:428 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0228ms, 1171ms total)
T45F4 001:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1173ms total)
T45F4 001:663 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 1176ms total)
T45F4 001:663  (0003ms, 1176ms total)
T45F4 001:663 Closed (0003ms, 1176ms total)
